REACT_APP_API_KEY=a9da79e0f0233c426a61d0dab6f6dd55
REACT_APP_REGEX=^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
REACT_APP_TOKEN_MAP_BOX=pk.eyJ1IjoiYWZpZmZ1ZGluIiwiYSI6ImNrazY3eHhreTAxZDgycG8wYjUyaHZ1ZGUifQ.0xwsQ1037JIt5vTUeJuA7Q